# This configuration was generated by `rubocop --auto-gen-config`
# on 2015-03-23 15:36:40 +0100 using RuboCop version 0.29.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
# Configuration parameters: AlignWith, SupportedStyles.
Lint/EndAlignment:
  Enabled: false

# Offense count: 1
Lint/Eval:
  Enabled: false

# Offense count: 11
# Cop supports --auto-correct.
Lint/StringConversionInInterpolation:
  Enabled: false

# Offense count: 13
# Cop supports --auto-correct.
Lint/UnusedBlockArgument:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Lint/UnusedMethodArgument:
  Enabled: false

# Offense count: 23
Lint/UselessAssignment:
  Enabled: false

# Offense count: 14
Metrics/AbcSize:
  Max: 42

# Offense count: 2
Metrics/BlockNesting:
  Max: 4

# Offense count: 1
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 126

# Offense count: 8
Metrics/CyclomaticComplexity:
  Max: 12

# Offense count: 251
# Configuration parameters: AllowURI, URISchemes.
Metrics/LineLength:
  Max: 181

# Offense count: 20
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 60

# Offense count: 8
Metrics/PerceivedComplexity:
  Max: 13

# Offense count: 2
Style/AccessorMethodName:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/Alias:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/AndOr:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/Blocks:
  Enabled: false

# Offense count: 16
# Cop supports --auto-correct.
Style/CommentIndentation:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/DefWithParentheses:
  Enabled: false

# Offense count: 10
Style/Documentation:
  Enabled: false

# Offense count: 34
# Cop supports --auto-correct.
# Configuration parameters: AllowAdjacentOneLineDefs.
Style/EmptyLineBetweenDefs:
  Enabled: false

# Offense count: 15
# Cop supports --auto-correct.
Style/EmptyLines:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundBlockBody:
  Enabled: false

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundClassBody:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/EmptyLinesAroundModuleBody:
  Enabled: false

# Offense count: 2
# Configuration parameters: Exclude.
Style/FileName:
  Enabled: false

# Offense count: 29
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/For:
  Enabled: false

# Offense count: 2
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/HashSyntax:
  Enabled: false

# Offense count: 3
# Configuration parameters: MaxLineLength.
Style/IfUnlessModifier:
  Enabled: false

# Offense count: 128
# Cop supports --auto-correct.
Style/IndentationConsistency:
  Enabled: false

# Offense count: 5
# Cop supports --auto-correct.
Style/LeadingCommentSpace:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/MethodDefParentheses:
  Enabled: false

# Offense count: 27
# Cop supports --auto-correct.
Style/NegatedIf:
  Enabled: false

# Offense count: 2
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
Style/Next:
  Enabled: false

# Offense count: 28
# Cop supports --auto-correct.
Style/Not:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleReturnValues.
Style/RedundantReturn:
  Enabled: false

# Offense count: 18
# Cop supports --auto-correct.
Style/RedundantSelf:
  Enabled: false

# Offense count: 2
Style/RegexpLiteral:
  MaxSlashes: 0

# Offense count: 11
# Cop supports --auto-correct.
Style/SelfAssignment:
  Enabled: false

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: AllowIfMethodIsEmpty.
Style/SingleLineMethods:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
Style/SingleSpaceBeforeFirstArg:
  Enabled: true

# Offense count: 11
# Cop supports --auto-correct.
Style/SpaceAfterComma:
  Enabled: true

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleInsidePipes, SupportedStyles.
Style/SpaceAroundBlockParameters:
  Enabled: true

# Offense count: 1
# Cop supports --auto-correct.
Style/SpaceBeforeComma:
  Enabled: true

# Offense count: 32
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, EnforcedStyleForEmptyBraces, SpaceBeforeBlockParameters.
Style/SpaceInsideBlockBraces:
  Enabled: false

# Offense count: 14
# Cop supports --auto-correct.
Style/SpaceInsideBrackets:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
Style/SpaceInsideParens:
  Enabled: false

# Offense count: 119
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/StringLiterals:
  Enabled: false

# Offense count: 12
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/StringLiteralsInInterpolation:
  Enabled: false

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
Style/TrailingBlankLines:
  Enabled: false

# Offense count: 51
# Cop supports --auto-correct.
Style/TrailingWhitespace:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/VariableInterpolation:
  Enabled: false
